<section class="container">
    <div class="grid">
        <div class="col">
            <div class="v_align">
                <div class="v_table">
                    <div class="v_cell">
                        <div class="center">
                            <img src="images/logo.png" alt="Wildish&Co Logo" style="width: 50%;margin-bottom: 5%">
                            <p>We are a design studio and<br>we would love to work with you!</p>
                            <br>
                            <p>Here is a brief introduction to<br>who we are and what we do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="background-image:url('images/home/main.jpg')"></div>
    </div>
</section>