<section class="container">
    <div class="grid">
        <div class="col">
            <div class="v_align">
                <div class="v_table">
                    <div class="v_cell">
                        <div class="center">
                            <h1 style="color: #4B9DD6;">TESTIMONIALS</h1>
                            <p>Don't just take our word for it...</p>
                            <p style="margin-top:15%">
                                “With Wildish & Co, there is no nonsense, but lots of beauty.<br>
                                High-productivity, low-maintenance, with a strong, illustrative,<br>
                                contemporary style. They are not ‘Kanye’ about powerpoint,<br>
                                they just get on and do it. A highly likeable agency, with<br>
                                reasonable rates.”
                            </p>
                            <p style="color: #DC1A53">Nadim Sadek, Transgressive X</p>

                            <p style="margin-top:10%">
                                “Wildish & Co embrace our design briefs with endless<br>
                                enthusiasm and accomodate our foibles admirably.<br>
                                We are loathed to tell you how good they are because<br>
                                we want to keep them all to ourselves.”
                            </p>
                            <p style="color: #DC1A53">Miss Hope, Hope and Greenwood</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="background-image:url('images/testimonials/main.jpg')"></div>
    </div>
</section>